<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frgamentL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adminpoker.Fragments.FragmentAddGroup">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a New Group!"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textSize="35dp"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/et_groupid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="Group id"
            android:textColorHint="@color/colorPrimary"
            android:fontFamily="cursive"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="25dp"
            />

        <RadioGroup
            android:id="@+id/groupradio"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activ"
                android:text="active"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inactiv"
                android:text="inactive"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>

        </RadioGroup>
        <Button
            android:id="@+id/bt_add_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="Add New Group"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            />

    </LinearLayout>
</FrameLayout>